<html>
	<head>
		<title> WorkShop 5 </title>
	</head>
	
	<body>
		<h1> Titulo 1 </h1>
		
		<h2> Subtitulo </h2>
		
		<p><b> Lorem Ipsum </b>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
		industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
		<font color="red">scrambled </font> it to make a type specimen book. It has survived not only five centuries, but also the leap into
		electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
		Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
		Aldus PageMaker including versions of Lorem Ipsum. </p> <img src="Imagenes/Logo.png" width="150px" height="150px" align="right"> 
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<p><b>Lorem Ipsum </b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
		industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
		scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
		electronic typesetting, remaining essentially unchanged. </p>		
		
		<p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
		more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		<br>
		<br>
		<img src="Imagenes/Logo.png" width="150px" height="150px" align="left"> 
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="https://www.google.com" target="black" > Sitio Web </a>
		<br>
		<br>
		
		<table border="1" width="100%" bordercolor="black">
			<tr bgcolor="black">
				
				<td><font color="white"> Cedula </td></font>
				<td><font color="white"> Nombre </td></font>
				<td><font color="white"> Telefono </td></font>
				
			</tr>
			<tr>
				<td> 22232323 </td>
				<td> Estudiante	Uno </td>
				<td> 2322-2323 </td>
			</tr>
			<tr>
				<td> 22232323 </td>
				<td> Estudiante	Dos </td>
				<td> 2322-2323 </td>
			</tr>
			<tr>
				<td> <br> </td>
				<td>  </td>
				<td> </td>
			</tr>
			<tr>
				<td> <br> </td>
				<td>  </td>
				<td> </td>
			</tr>
			
		
		</table>
	

	</body>

</html>